CopyTemplatesToOpenDocs/Forms/ListForm1.xaml

<Window x:Class="CopyTemplatesToOpenDocs.Forms.ListForm1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyTemplatesToOpenDocs.Forms"
        mc:Ignorable="d"
        Title="ListForm1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="ContentTitle" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        
        <!--<DataGrid x:Name="dataGrid" 
            Grid.Row="1"
            AutoGenerateColumns="False" 
            CanUserAddRows="False" 
            Margin="10,10,10,62" 
            IsReadOnly="False" 
            HorizontalAlignment="Stretch"
            ColumnWidth="*"
            GridLinesVisibility="Horizontal">   

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Select" Binding="{Binding IsSelected}" Width="*">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <EventSetter Event="Click" Handler="CopyTemplatesToOpenDocs.Forms.ListForm1.CheckBox_Click"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="View Templates" Binding="{Binding TemplateName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>-->

        <DataGrid x:Name="dataGrid" 
                  Grid.Row="1"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  Margin="10,10,10,62" 
                  IsReadOnly="True"
                  HorizontalAlignment="Stretch"
                  ColumnWidth="*"
                  GridLinesVisibility="Horizontal"
        >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Selected" Binding="{Binding IsChecked}" IsReadOnly="False"
                                        Width="*" MinWidth="10" MaxWidth="50"/>

                <DataGridTextColumn Header="View Template name" Binding="{Binding}" />
            </DataGrid.Columns>
            </DataGrid>

        <Button x:Name="btn_Import" Grid.Row="5" Content="Ok" Width="150" Height="30" Click="btn_Import_Click"/>
        <Label Grid.Row="2" x:Name="lbl_ExportCount" Content="Copy Templates..." HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontWeight="Bold"/>
    </Grid>
</Window>
